.container {
    width: 95%;
    margin: 0 auto;
    max-width: 1200px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    margin: 0 auto;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 50px;
}

@media (max-width: 1200px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
}
@media (max-width: 900px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 660px) {
    .cards{
        grid-template-columns: 1fr;
    }
}